NODE_ENV=development
USER=ananyae
DATABASE_PASSWORD=pA1kUoxvkJ1R0tE5
DATABASE=mongodb+srv://ElectionComission:<PASSWORD>@cluster0-tg4n9.mongodb.net/ElectionComission?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mylovelysecret,guesswhatiamguylovelytohearmaygodbewithyougooood
JWT_TIME=5h
EMAIL_USERNAME=419d8b924b265a
EMAIL_PASSWORD=833bbaaa6e0fab
EMAIL_HOST=smtp.mailtrap.io
_PORT=2525
COOKIE_EXP=90
SENDGRID_USER=eciitk20@gmail.com
SENDGRID_PASSWORD=ECIITK2021