NODE_ENV=development
USER=""
DATABASE_PASSWORD=""
DATABASE="replace password with PASSWORD"
PORT=5000
JWT_SECRET="32 bit "
JWT_TIME=5h
EMAIL_USERNAME=419d8b924b265a
EMAIL_PASSWORD=833bbaaa6e0fab
EMAIL_HOST=""
_PORT=2525
COOKIE_EXP=90
SENDGRID_USER="Email"
SENDGRID_PASSWORD="Password"
